<html>
    <head>
        <title>services</title>
        <style>
            body{
                background-color: aqua;
            }
            #main{
                width: 60%;
                margin: auto;
                background-color: aliceblue;
                text-align: center;
            }
            #ser{
                display: flex;
                flex-direction: row;
                padding-bottom: 20px;
            }
            #ser .kaze{
                width: 30%;
                margin: auto;
                background-color: blue;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>services</h1>
            <div id="ser">
                <div class="kaze">
                    <div>
                        pkglkdf
                    </div>
                    <div>mnskjfnkjacsn</div>
                </div>
                <div class="kaze">2</div>
                <div class="kaze">3</div>
            </div>
        </div>
    </body>
</html>